{
  "name": "frieray",
  "version": "0.2.4",
  "description": "A macOS desktop V2Ray/Xray client built with Tauri, React, and Rust.",
  "type": "module",
  "license": "MIT",
  "author": "MrGodgames",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrGodgames/FrieRay.git"
  },
  "bugs": {
    "url": "https://github.com/MrGodgames/FrieRay/issues"
  },
  "homepage": "https://github.com/MrGodgames/FrieRay#readme",
  "keywords": [
    "tauri",
    "react",
    "rust",
    "macos",
    "v2ray",
    "xray",
    "vpn",
    "proxy",
    "tun",
    "desktop-app"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^7.0.4"
  }
}
